@import 'variables.css';
@import 'normalize.css';
@import 'reset.css';
@import 'fonts.css';

/* colors defined in variables.css */

:root {
	/* Defaults, ignore this section */
	/* vars */
	--sans: Helvetica, Arial, sans-serif;
	--serif: Georgia, Times, serif;
	--mono: 'Courier New', monospace;

	/* presets */
	--border-radius: 4px;
	--font-body: var(--serif);
	--font-form: var(--sans);
	--color-bg: var(--color-white);
	--color-fg: var(--color-gray-900);
	--color-placeholder: var(--color-700);
	--color-link: var(--color-purple);
	--color-focus: var(--color-red);
	--color-form-bg: var(--color-gray-700);
	--color-form-fg: var(--color-gray-900);
	--color-border: var(--color-gray-300);
	--color-selection: var(--color-gray-300);
	--color-highlight: var(--color-yellow);
}

/* Site specific  */
html {
	font-size: 10px;
}

body {
	margin: 0;
	background: var(--color-white);
	color: black;
	font-style: normal;
	font-size: 1.6rem;
	letter-spacing: 0.005em;
	box-sizing: content-box;
	font-family: 'Lato', Arial, Helvetica, sans-serif;
	font-weight: 400;
	line-height: 100%;
}

h1 {
	font-weight: 700;
	line-height: 100%;
	font-size: 5rem;
	margin: 0;
}

p {
	margin: 0;
}

.col-12 {
	/* 12 col grid with max width at 1600px */
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: auto;
	gap: 20px;
	max-width: 1200px;
	align-content: start;
	justify-items: center;
	margin: 0 auto;
}
